{
  "type": "module",
  "name": "kambaz-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for the Kambaz application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z-q-ying/kambaz-node-server-app.git"
  },
  "keywords": [
    "Node",
    "REST",
    "Server",
    "HTTP",
    "Web",
    "Development",
    "CS5610"
  ],
  "author": "Jose Annunziato, Qiuying Zhuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z-q-ying/kambaz-node-server-app/issues"
  },
  "homepage": "https://github.com/z-q-ying/kambaz-node-server-app#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
